service: highlights-search

frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.10
  # Fixes numpy not working when deployed to Lambda,
  # probably due to the fact I'm using an M1 to deploy?
  architecture: arm64
  iam:
    role:
      # Allow the Lambda to read from the S3 bucket
      statements:
        - Effect: Allow
          Action:
            - s3:GetObject
          Resource: arn:aws:s3:::sawyer-sandbox/*

package:
  patterns:
    - "!.venv/**"
    - "!__pycache__/**"

functions:
  search:
    handler: handler.search
    name: highlights-search-${sls:stage}
    url: true
    timeout: 60
    layers:
      # https://aws-sdk-pandas.readthedocs.io/en/stable/layers.html
      - arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python310-Arm64:3

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    layer: true
    slim: true
